<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{328B4A33-D2AE-431B-BF5A-24477C1115FB}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{328B4A33-D2AE-431B-BF5A-24477C1115FB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{F2B2BBE9-9689-4C6A-9246-5DF1CDACF903}">
					<ObjectInclusionList>
						<ObjectRef Name="AuctionMus_Play" ID="{229F5043-6C47-4C94-AB66-BB598F261DD1}" WorkUnitID="{70065D61-2115-4361-B3F1-8CA02F006BA0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
