<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F03BCD9-21ED-4F23-A4AC-20E83AB7E2C9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5F03BCD9-21ED-4F23-A4AC-20E83AB7E2C9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CBB5E165-15D2-4352-B376-A2D3ACA7CAD8}" WorkUnitID="{0E2FB436-5395-46D7-ADF7-8742C66009E4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{25BBCB9A-9390-42B8-AA06-587B83060C9C}" WorkUnitID="{0E2FB436-5395-46D7-ADF7-8742C66009E4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
